# SauceLabsAppium

./: .gitignore  pom.xml
src/main/java/driver/: DriverProvider.java
src/main/java/pages/: BasePage.java
src/test/java/base/: BaseTest.java  EjemploTest.java
src/test/java/com/saucelabs/tests/: BaseTest.java  EjemploTest.java
src/test/java/utilities/: TestListener.java
src/test/resources/: log4j2.xml
